# Supabase database for production - Direct connection for better reliability
DATABASE_URL="postgresql://postgres.lawrznvawnannbnekjtk:Simba2000%40@db.lawrznvawnannbnekjtk.supabase.co:5432/postgres"

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1yYXktMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YwROdtaDTRze8w1jH2l1HbWqQRqEV8vgcZrR4AwzpG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
