# Supabase database for production
DATABASE_URL="postgresql://postgres.lawrznvawnannbnekjtk:Simba2000%40@aws-0-eu-west-1.pooler.supabase.com:6543/postgres"

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1yYXktMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YwROdtaDTRze8w1jH2l1HbWqQRqEV8vgcZrR4AwzpG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
